.dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
  margin-left: 15.625rem;
}

app-card {
  padding: 1.5rem;
  text-align: center;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 2rem;
  box-shadow: 4px 4px 6px 6px rgba(0, 0, 0, 0.1);
}

app-calendar {
  grid-column: span 3;
  height: calc(100vh - 15rem);
  background-color: #c4ba60;
  border-radius: 8px;
}

app-feature-cards{
  grid-row: 2;
  grid-column: 4;
}

app-absence{
  grid-row: 2;
  grid-column: 4;
  margin-top: 15rem;
}