.dashboard-overview {
    padding: 1rem;
    margin-left: 15.625rem;
  }

  .dashboard-cards {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  app-card {
    flex: 1;
    padding: 1.5rem;
    text-align: center;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 0;
    box-shadow: 4px 4px 6px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }

  app-card:hover {
    transform: translateY(-5px);
  }

  app-calendar {
    grid-column: span 3;
    height: calc(100vh - 15rem);
    background-color: #c4ba60;
    border-radius: 8px;
  }

  app-feature-cards {
    grid-row: 2;
    grid-column: 4;
  }

  app-absence {
    grid-row: 2;
    grid-column: 4;
    margin-top: 15rem;
  }

  @media (max-width: 768px) {
    .dashboard-cards {
      flex-direction: column;
      gap: 1rem;
    }

    .dashboard {
      display: block;
    }

    app-card {
      width: 100%;
      margin-bottom: 1rem;
    }

    app-calendar {
      height: auto;
    }
  }
