.feature-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-content: space-between;
    grid-template-rows: repeat(2, 7rem);
}

.feature-card {
    background-color: #f2ebef;
    color: white;
    text-align: center;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 7rem;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.4);
}

.feature-card .icon {
    font-size: 2.2rem;
    margin-top: 0.6rem;
    transition: transform 0.3s ease;
}

.feature-card:hover .icon {
    transform: scale(1.2);
}

.feature-card .info {
    font-size: 0.8rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 0.2rem;
    color: rgb(81, 73, 73);
}
